<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Master_ai.css">
</head>
<body>
    <nav>
        <div class="menu"> 
            <div class="logo">
                <a href="#">Simple Ai</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="img">
        <img src="css/ai.jpg" alt="">
     </div>
    </div>
    <div class="center">
        <div class="title">Creat Amazing design with AI</div>
        <div class="btns">
            <button>Join us</button>
        </div>
    </div>
</body>
</html>